--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v20=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v20,v20 +  #Cs + 1 )),v1(v2(v17,1 + (v20% #v17) ,1 + (v20% #v17) + 1 )))%256 ));end return v5(v18);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v13=v7("\126\31\54\0\241\31","\158\48\118\66\114")   .. v10.Name   .. v7("\229\42\25\34\97\170\187\163\49\18\120\121\182\244\165","\155\203\68\112\86\19\197") ;local v14={[v7("\86\210\37\195\83\121\235\252","\152\38\189\86\156\32\24\133")]=nil,[v7("\236\88\180\121\235\86\179\67\238","\38\156\55\199")]=nil};pcall(function() if isfile(v13) then local v21=readfile(v13);local v22=v9:JSONDecode(v21);if (typeof(v22)==v7("\188\124\126\36\22","\35\200\29\28\72\115\20\154")) then v14=v22;end end end);local function v15() local v19=v9:JSONEncode(v14);pcall(function() writefile(v13,v19);end);end return {[v7("\17\173\193","\84\121\223\177\191\237\76")]=v12,[v7("\191\87\221\161","\161\219\54\169\192\90\48\80")]=v14,[v7("\90\67\22\32\109\67\20\36","\69\41\34\96")]=v15};